<!DOCTYPE html>
<html>
    <head>
        <title>Tell Me A Joke</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
        <h1>Tell Me A Joke!</h1>
        <div>
            <p>Here the jokes will come</p>
            <button id="jokeBtn">Click Me for a joke!</button>
            <div id="dropzone">
                <div id="deleteme">
                    <p>delete me pls</p>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>